<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7za-PJ-Gz7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxCocoaExampleViewController" customModule="CVAndMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-0V-pwh">
                                <rect key="frame" x="0.0" y="47" width="390" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Y54-pR-zX2"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miC-3o-Zp4">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7he-Bv-dxX"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-XD-YQO">
                                <rect key="frame" x="20" y="227" width="350" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t2r-Ew-aP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-Ct-Odn">
                                <rect key="frame" x="20" y="287" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-wM-KM4">
                                <rect key="frame" x="20" y="338" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xj3-WH-pSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-BP-UHb">
                                <rect key="frame" x="20" y="408" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yvs-bY-PmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-WW-Ado">
                                <rect key="frame" x="20" y="478" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4VU-nM-63W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91M-cv-7YQ">
                                <rect key="frame" x="20" y="548" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VwK-JQ-0Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsY-BP-UHb" firstAttribute="top" secondItem="GgI-wM-KM4" secondAttribute="bottom" constant="20" id="1If-Ms-BMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oij-WW-Ado" secondAttribute="trailing" constant="20" id="1Sd-Ax-Abz"/>
                            <constraint firstItem="91M-cv-7YQ" firstAttribute="top" secondItem="Oij-WW-Ado" secondAttribute="bottom" constant="20" id="AcQ-Kc-Aob"/>
                            <constraint firstItem="GgI-wM-KM4" firstAttribute="top" secondItem="0zd-Ct-Odn" secondAttribute="bottom" constant="20" id="GQq-6j-2R3"/>
                            <constraint firstItem="miC-3o-Zp4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hua-v3-5lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91M-cv-7YQ" secondAttribute="trailing" constant="20" id="Iu4-4B-zVd"/>
                            <constraint firstItem="Oij-WW-Ado" firstAttribute="top" secondItem="tsY-BP-UHb" secondAttribute="bottom" constant="20" id="JPW-57-7lK"/>
                            <constraint firstItem="0zd-Ct-Odn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MEb-pB-rfe"/>
                            <constraint firstItem="tf9-XD-YQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q2W-0o-PwC"/>
                            <constraint firstItem="miC-3o-Zp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZC-rp-AMl"/>
                            <constraint firstItem="jVn-0V-pwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZF-S2-xVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tf9-XD-YQO" secondAttribute="trailing" constant="20" id="X5X-Vc-giU"/>
                            <constraint firstItem="0zd-Ct-Odn" firstAttribute="top" secondItem="tf9-XD-YQO" secondAttribute="bottom" constant="20" id="ZIE-lG-EeC"/>
                            <constraint firstItem="Oij-WW-Ado" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bXc-Fg-2ah"/>
                            <constraint firstItem="91M-cv-7YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eJO-b2-KVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgI-wM-KM4" secondAttribute="trailing" constant="20" id="ekB-HZ-xz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVn-0V-pwh" secondAttribute="trailing" id="f35-8j-KfG"/>
                            <constraint firstItem="tsY-BP-UHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g7a-An-cT5"/>
                            <constraint firstItem="GgI-wM-KM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kBq-Nm-Uf4"/>
                            <constraint firstItem="jVn-0V-pwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nkc-QX-aF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsY-BP-UHb" secondAttribute="trailing" constant="20" id="sj8-Jx-2GZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="miC-3o-Zp4" secondAttribute="bottom" id="soS-0R-3mP"/>
                            <constraint firstItem="tf9-XD-YQO" firstAttribute="top" secondItem="jVn-0V-pwh" secondAttribute="bottom" constant="20" id="wC7-8I-F7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="91M-cv-7YQ" id="09v-Po-wzp"/>
                        <outlet property="signButton" destination="Oij-WW-Ado" id="lYW-Cx-Gik"/>
                        <outlet property="signEmail" destination="tsY-BP-UHb" id="rbb-Zm-hg9"/>
                        <outlet property="signName" destination="GgI-wM-KM4" id="MfY-MK-MYA"/>
                        <outlet property="simpleLabel" destination="tf9-XD-YQO" id="ZcO-53-Hwf"/>
                        <outlet property="simplePickerView" destination="miC-3o-Zp4" id="ftF-tQ-Ija"/>
                        <outlet property="simpleSwitch" destination="0zd-Ct-Odn" id="IdD-Rt-Ez7"/>
                        <outlet property="simpleTableView" destination="jVn-0V-pwh" id="iFg-rc-23h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-28"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="35W-Q5-GbL">
            <objects>
                <viewController id="Z8u-z9-cBK" customClass="SubjectViewController" customModule="CVAndMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oT-l9-lRc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-Ai-y0w">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qlm-Ba-Gfm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-fD-1dk">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iS8-lu-tQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0o-Ai-y0w" firstAttribute="trailing" secondItem="iS8-lu-tQ9" secondAttribute="trailing" id="8wu-Ea-ltq"/>
                            <constraint firstItem="iS8-lu-tQ9" firstAttribute="trailing" secondItem="U2i-fD-1dk" secondAttribute="trailing" id="F5U-xp-WS2"/>
                            <constraint firstItem="A0o-Ai-y0w" firstAttribute="top" secondItem="iS8-lu-tQ9" secondAttribute="top" id="Ml2-IR-qaW"/>
                            <constraint firstItem="A0o-Ai-y0w" firstAttribute="leading" secondItem="iS8-lu-tQ9" secondAttribute="leading" id="OtH-JP-fWG"/>
                            <constraint firstItem="U2i-fD-1dk" firstAttribute="top" secondItem="A0o-Ai-y0w" secondAttribute="bottom" id="Rx1-Ge-Sw9"/>
                            <constraint firstItem="iS8-lu-tQ9" firstAttribute="bottom" secondItem="U2i-fD-1dk" secondAttribute="bottom" id="TVP-tS-q5Y"/>
                            <constraint firstItem="U2i-fD-1dk" firstAttribute="leading" secondItem="iS8-lu-tQ9" secondAttribute="leading" id="Yth-sI-QZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvU-T2-Sga">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="mhp-oE-hLD"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="9Oq-g8-B12"/>
                            <barButtonItem title="리셋" id="8op-og-EPl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="9Oq-g8-B12" id="rmr-pQ-OIs"/>
                        <outlet property="newButton" destination="mhp-oE-hLD" id="64S-9O-wBM"/>
                        <outlet property="resetButton" destination="8op-og-EPl" id="Tqb-4v-kpc"/>
                        <outlet property="searchBar" destination="A0o-Ai-y0w" id="WXq-gh-rrk"/>
                        <outlet property="tableView" destination="U2i-fD-1dk" id="kj6-Ol-9w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-57-A8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6311" y="-28"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="3h5-BV-M09">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" id="U0R-XO-k2y" customClass="SimpleTableViewController" customModule="CVAndMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QEd-sb-WHc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IN0-jA-SfO">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IN0-jA-SfO" id="lld-Sj-m4M">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0R-XO-k2y" id="FIt-Uu-rux"/>
                            <outlet property="delegate" destination="U0R-XO-k2y" id="2Cs-jM-j8i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLd-zi-Knn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-28"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="tVE-7P-WYY">
            <objects>
                <collectionViewController storyboardIdentifier="SimpleCollectionViewController" id="H9p-u6-zOf" customClass="SimpleCollectionViewController" customModule="CVAndMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bBz-VS-nTz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GII-Jq-P1E">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PAa-0D-BPV">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p8g-5Y-ve0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H9p-u6-zOf" id="oH2-aE-g2k"/>
                            <outlet property="delegate" destination="H9p-u6-zOf" id="4JO-IT-iBn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxH-dw-BoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-28"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="D9q-uF-Gfx">
            <objects>
                <viewController id="Jxd-J5-wVb" customClass="DiffableCollectionViewController" customModule="CVAndMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO2-7s-Bvo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-1n-vjX">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VeR-L9-S3e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jxd-J5-wVb" id="YLL-IG-Hgo"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ars-ow-tUh">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGJ-Pk-d6b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AeI-vz-pC2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TbO-Ig-Bvj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpo-5s-ePy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ars-ow-tUh" firstAttribute="leading" secondItem="gpo-5s-ePy" secondAttribute="leading" id="60j-cb-u2h"/>
                            <constraint firstItem="gpo-5s-ePy" firstAttribute="trailing" secondItem="ars-ow-tUh" secondAttribute="trailing" id="BEc-cn-atI"/>
                            <constraint firstItem="FfY-1n-vjX" firstAttribute="trailing" secondItem="gpo-5s-ePy" secondAttribute="trailing" id="Fbz-dQ-SMS"/>
                            <constraint firstItem="FfY-1n-vjX" firstAttribute="leading" secondItem="gpo-5s-ePy" secondAttribute="leading" id="X6S-TS-QJW"/>
                            <constraint firstItem="FfY-1n-vjX" firstAttribute="top" secondItem="gpo-5s-ePy" secondAttribute="top" id="ZF1-5H-1VA"/>
                            <constraint firstItem="ars-ow-tUh" firstAttribute="top" secondItem="FfY-1n-vjX" secondAttribute="bottom" id="ZZL-Xs-QZq"/>
                            <constraint firstItem="gpo-5s-ePy" firstAttribute="bottom" secondItem="ars-ow-tUh" secondAttribute="bottom" id="tmJ-06-xry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ars-ow-tUh" id="OUo-87-xvo"/>
                        <outlet property="searchBar" destination="FfY-1n-vjX" id="rm0-lz-7tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX7-RI-XK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-28"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="4Bz-j6-iaK">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="7za-PJ-Gz7" customClass="NewsViewController" customModule="CVAndMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHb-6L-yJI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-6b-3zR">
                                <rect key="frame" x="20" y="67" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H87-bw-X2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-h5-zyt">
                                <rect key="frame" x="0.0" y="201" width="390" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LjI-a4-w0W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tD6-Tb-GuS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92a-Wj-45n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-iZ-qUI">
                                <rect key="frame" x="20" y="121" width="165" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tcq-2Z-eHH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-jk-Hii">
                                <rect key="frame" x="205" y="121" width="165" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="puZ-Hz-5qx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuB-mC-aqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rh1-jk-Hii" firstAttribute="leading" secondItem="y4o-iZ-qUI" secondAttribute="trailing" constant="20" id="2Ri-u7-DSX"/>
                            <constraint firstItem="Kxn-h5-zyt" firstAttribute="trailing" secondItem="TuB-mC-aqj" secondAttribute="trailing" id="3rd-xz-3n9"/>
                            <constraint firstItem="iB0-6b-3zR" firstAttribute="top" secondItem="TuB-mC-aqj" secondAttribute="top" constant="20" id="5OF-7F-gIH"/>
                            <constraint firstItem="TuB-mC-aqj" firstAttribute="bottom" secondItem="Kxn-h5-zyt" secondAttribute="bottom" id="BKb-1R-y7v"/>
                            <constraint firstItem="iB0-6b-3zR" firstAttribute="leading" secondItem="TuB-mC-aqj" secondAttribute="leading" constant="20" id="EgY-IX-46h"/>
                            <constraint firstItem="rh1-jk-Hii" firstAttribute="height" secondItem="y4o-iZ-qUI" secondAttribute="height" id="MPm-eZ-2yR"/>
                            <constraint firstItem="TuB-mC-aqj" firstAttribute="trailing" secondItem="iB0-6b-3zR" secondAttribute="trailing" constant="20" id="Pwg-Td-jHP"/>
                            <constraint firstItem="TuB-mC-aqj" firstAttribute="trailing" secondItem="rh1-jk-Hii" secondAttribute="trailing" constant="20" id="RPy-Zj-hIh"/>
                            <constraint firstItem="rh1-jk-Hii" firstAttribute="width" secondItem="y4o-iZ-qUI" secondAttribute="width" id="TFe-8F-24K"/>
                            <constraint firstItem="Kxn-h5-zyt" firstAttribute="top" secondItem="y4o-iZ-qUI" secondAttribute="bottom" constant="20" id="Ujc-ll-RzZ"/>
                            <constraint firstItem="rh1-jk-Hii" firstAttribute="top" secondItem="iB0-6b-3zR" secondAttribute="bottom" constant="20" id="XPI-xE-a7f"/>
                            <constraint firstItem="y4o-iZ-qUI" firstAttribute="leading" secondItem="TuB-mC-aqj" secondAttribute="leading" constant="20" id="c6e-L9-LFe"/>
                            <constraint firstItem="y4o-iZ-qUI" firstAttribute="top" secondItem="iB0-6b-3zR" secondAttribute="bottom" constant="20" id="qW6-8x-aB3"/>
                            <constraint firstItem="Kxn-h5-zyt" firstAttribute="leading" secondItem="TuB-mC-aqj" secondAttribute="leading" id="vo3-ip-4rU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kxn-h5-zyt" id="Rv1-zr-ByS"/>
                        <outlet property="loadButton" destination="rh1-jk-Hii" id="iI5-Mz-wg4"/>
                        <outlet property="numberTextField" destination="iB0-6b-3zR" id="Tz8-K4-q6F"/>
                        <outlet property="resetButton" destination="y4o-iZ-qUI" id="PYK-u0-M0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wP-cH-jIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzc-qK-EDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYR-Lh-H5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWH-5b-f3l">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8u-z9-cBK" kind="relationship" relationship="rootViewController" id="ajt-pO-QhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhg-Fa-Zc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
